dialog.ip=\u4E3B\u673A\u5730\u5740\uFF1A
dialog.username=\u7528\u6237\u540D\uFF1A
dialog.password=\u5BC6\u7801\uFF1A
dialog.tableNames=\u8868\u540D\uFF1A
dialog.selectCURD=\u64CD\u4F5C\uFF1A
dialog.createDaoService=\u751F\u6210\u4E1A\u52A1\u4EE3\u7801
