source.commons4e.jar = src/
output.commons4e.jar = classes/
bin.includes = plugin.xml,\
               commons4e.jar,\
               epl-v10.html,\
               META-INF/,\
               lib/mysql-connector-java-5.1.21.jar,\
               build.properties,\
               plugin.properties
