output.commons4e.jar = classes/
bin.includes = plugin.xml,\
               epl-v10.html,\
               META-INF/,\
               build.properties,\
               plugin.properties,\
               lib/mysql-connector-java-5.1.21.jar
