Manifest-Version: 1.0
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.jiayun.commons4e;singleton:=true
Bundle-Version: 1.1.11
Bundle-Activator: org.jiayun.commons4e.Commons4ePlugin
Bundle-Vendor: %bundle.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
